{
  "name": "@connect-ecosystem-api/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "serve": "nx serve api-gateway",
    "serve:prod": "nx serve api-gateway --configuration=production",
    "serve:all": "nx run-many --target=serve --projects=api-gateway,auth-service,user-service --parallel",
    "serve:auth:dev": "nx serve auth-service --configuration=development",
    "serve:auth:prod": "nx serve auth-service --configuration=production",
    "lint:auth": "nx lint auth-service",
    "lint:affected": "npx nx affected -t lint --parallel=3",
    "build:affected": "npx nx affected -t build --parallel=3",
    "tsc:affected": "npx nx affected -t typecheck --parallel=3 ",
    "list:affected": "npx nx show projects --affected --with-target=build"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nx/esbuild": "21.1.1",
    "@nx/eslint": "21.1.1",
    "@nx/eslint-plugin": "21.1.1",
    "@nx/express": "^21.1.1",
    "@nx/js": "21.1.1",
    "@nx/node": "21.1.1",
    "@nx/web": "21.1.1",
    "@nx/workspace": "^21.2.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.10",
    "@types/node": "~18.16.9",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "esbuild": "^0.19.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "21.1.1",
    "prettier": "^2.6.2",
    "react-refresh": "^0.10.0",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.19.0",
    "verdaccio": "^6.0.5",
    "webpack-cli": "^5.1.4"
  },
  "workspaces": [
    "libs/*",
    "apps/*"
  ],
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^17.2.0",
    "express": "^4.21.2",
    "mongodb": "^6.17.0",
    "morgan": "^1.10.0",
    "node-cron": "^4.2.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "yup": "^1.6.1"
  }
}
