{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["development"],
    "baseUrl": ".",
    "paths": {
      "@api/*": ["libs/api/dist/lib/*"],
      "@auth-service/*": ["apps/auth-service/src/*"],
      "@gateway/*": ["apps/api-gateway/src/*"],
      "@shared/*": ["libs/shared/dist/lib/*"],
      "@user-service/*": ["apps/user-service/src/*"],
      "@yup/*": ["libs/yup-to-swagger/dist/lib/*"]
    }
  }
}
